{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "A way to organize your work into tasks and your tasks into projects to get them faster than ever and get that sweet rush of dopamine while you're at it!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
